{
  "name": "obduco-site",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "child_process": "^1.0.2",
    "gulp-autoprefixer": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiorin7/obduco-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiorin7/obduco-site/issues"
  },
  "homepage": "https://github.com/fiorin7/obduco-site#readme"
}
